# ============================================

# Creates:
#   1. File_Report
#   2. Folder_Summary
# Requires Microsoft Excel on the machine
# ============================================

$RootPath   = "\\server\share\folder"
$OutputDir  = "C:\Temp"
$OutputFile = Join-Path $OutputDir "NTShare_File_Inventory.xlsx"

if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

Write-Host "Scanning files under: $RootPath"
$files = Get-ChildItem -LiteralPath $RootPath -Recurse -File -Force -ErrorAction SilentlyContinue

Write-Host "Preparing file-level report..."
$fileResults = foreach ($file in $files) {
    $relativePath = $file.FullName.Substring($RootPath.Length).TrimStart('\')
    $parts = $relativePath -split '\\'

    $topFolder = if ($parts.Count -ge 2) { $parts[0] } else { "" }
    $immediateFolder = Split-Path $file.DirectoryName -Leaf
    $relativeFolderPath = $file.DirectoryName.Substring($RootPath.Length).TrimStart('\')

    [PSCustomObject]@{
        TopFolder        = $topFolder
        ImmediateFolder  = $immediateFolder
        RelativeFolder   = $relativeFolderPath
        FileName         = $file.Name
        Extension        = $file.Extension
        SizeKB           = [math]::Round($file.Length / 1KB, 2)
        LastWriteDate    = $file.LastWriteTime.ToString("yyyy-MM-dd")
        LastWriteTime    = $file.LastWriteTime.ToString("HH:mm:ss")
        FullPath         = $file.FullName
    }
}

Write-Host "Preparing folder summary..."
$folderResults = $files |
    Group-Object DirectoryName |
    ForEach-Object {
        $folderPath = $_.Name
        $relativeFolderPath = $folderPath.Substring($RootPath.Length).TrimStart('\')

        $topFolder = if ($relativeFolderPath -and ($relativeFolderPath -match '\\')) {
            ($relativeFolderPath -split '\\')[0]
        } elseif ($relativeFolderPath) {
            $relativeFolderPath
        } else {
            ""
        }

        [PSCustomObject]@{
            TopFolder      = $topFolder
            RelativeFolder = $relativeFolderPath
            FolderPath     = $folderPath
            FileCount      = $_.Count
        }
    } |
    Sort-Object TopFolder, RelativeFolder

Write-Host "Launching Excel..."
$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false

$workbook = $excel.Workbooks.Add()

# -----------------------------
# Sheet 1 - File_Report
# -----------------------------
$sheet1 = $workbook.Worksheets.Item(1)
$sheet1.Name = "File_Report"

$headers1 = @(
    "TopFolder",
    "ImmediateFolder",
    "RelativeFolder",
    "FileName",
    "Extension",
    "SizeKB",
    "LastWriteDate",
    "LastWriteTime",
    "FullPath"
)

for ($c = 0; $c -lt $headers1.Count; $c++) {
    $sheet1.Cells.Item(1, $c + 1) = $headers1[$c]
}

$row = 2
foreach ($item in $fileResults) {
    $sheet1.Cells.Item($row, 1) = $item.TopFolder
    $sheet1.Cells.Item($row, 2) = $item.ImmediateFolder
    $sheet1.Cells.Item($row, 3) = $item.RelativeFolder
    $sheet1.Cells.Item($row, 4) = $item.FileName
    $sheet1.Cells.Item($row, 5) = $item.Extension
    $sheet1.Cells.Item($row, 6) = $item.SizeKB
    $sheet1.Cells.Item($row, 7) = $item.LastWriteDate
    $sheet1.Cells.Item($row, 8) = $item.LastWriteTime
    $sheet1.Cells.Item($row, 9) = $item.FullPath
    $row++
}

$usedRange1 = $sheet1.UsedRange
$usedRange1.EntireColumn.AutoFit() | Out-Null
$sheet1.Rows.Item(1).Font.Bold = $true
$sheet1.Rows.Item(1).AutoFilter() | Out-Null

# Freeze top row
$sheet1.Application.ActiveWindow.SplitRow = 1
$sheet1.Application.ActiveWindow.FreezePanes = $true

# -----------------------------
# Sheet 2 - Folder_Summary
# -----------------------------
$sheet2 = $workbook.Worksheets.Add()
$sheet2.Name = "Folder_Summary"

$headers2 = @(
    "TopFolder",
    "RelativeFolder",
    "FolderPath",
    "FileCount"
)

for ($c = 0; $c -lt $headers2.Count; $c++) {
    $sheet2.Cells.Item(1, $c + 1) = $headers2[$c]
}

$row = 2
foreach ($item in $folderResults) {
    $sheet2.Cells.Item($row, 1) = $item.TopFolder
    $sheet2.Cells.Item($row, 2) = $item.RelativeFolder
    $sheet2.Cells.Item($row, 3) = $item.FolderPath
    $sheet2.Cells.Item($row, 4) = $item.FileCount
    $row++
}

$usedRange2 = $sheet2.UsedRange
$usedRange2.EntireColumn.AutoFit() | Out-Null
$sheet2.Rows.Item(1).Font.Bold = $true
$sheet2.Rows.Item(1).AutoFilter() | Out-Null

# Save workbook
$workbook.SaveAs($OutputFile, 51)   # 51 = xlOpenXMLWorkbook (.xlsx)
$workbook.Close($true)

$excel.Quit()

# Cleanup COM objects
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($sheet1) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($sheet2) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel) | Out-Null

[GC]::Collect()
[GC]::WaitForPendingFinalizers()

Write-Host "Done. Excel file created at: $OutputFile"
